\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{rozanski2011software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and scope}{4}{section.1.1}}
\newlabel{sec:purpose-scope}{{1.1}{4}{Purpose and scope\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Audience}{5}{section.1.2}}
\newlabel{sec:audience}{{1.2}{5}{Audience\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Status}{5}{section.1.3}}
\newlabel{sec:status}{{1.3}{5}{Status\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architectural design approach}{5}{section.1.4}}
\newlabel{sec:arch-design-appr}{{1.4}{5}{Architectural design approach\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:glossary}{{2}{7}{Glossary\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System stakeholders and requirements}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:syst-stak-requ}{{3}{8}{System stakeholders and requirements\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{8}{section.3.1}}
\newlabel{sec:stakeholders}{{3.1}{8}{Stakeholders\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of requirements}{9}{section.3.2}}
\newlabel{sec:overv-requ}{{3.2}{9}{Overview of requirements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System scenarios}{10}{section.3.3}}
\newlabel{sec:system-scenarios}{{3.3}{10}{System scenarios\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional scenarios}{10}{subsection.3.3.1}}
\newlabel{sec:functional-scenarios}{{3.3.1}{10}{Functional scenarios\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System quality scenarios}{11}{subsection.3.3.2}}
\newlabel{sec:syst-qual-scen}{{3.3.2}{11}{System quality scenarios\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural forces}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:architectural-forces}{{4}{14}{Architectural forces\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goals}{14}{section.4.1}}
\newlabel{sec:goals}{{4.1}{14}{Goals\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraints}{14}{section.4.2}}
\newlabel{sec:constraints}{{4.2}{14}{Constraints\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectural principles}{15}{section.4.3}}
\newlabel{sec:arch-princ}{{4.3}{15}{Architectural principles\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architectural views}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:architectural-views}{{5}{18}{Architectural views\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context view}{18}{section.5.1}}
\newlabel{sec:context-view}{{5.1}{18}{Context view\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Context diagram}{19}{subsection.5.1.1}}
\newlabel{sec:context-diagram}{{5.1.1}{19}{Context diagram\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interaction scenarios}{20}{subsection.5.1.2}}
\newlabel{sec:inter-scen}{{5.1.2}{20}{Interaction scenarios\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional view}{21}{section.5.2}}
\newlabel{sec:functional-view}{{5.2}{21}{Functional view\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional elements}{22}{subsection.5.2.1}}
\newlabel{sec:functional-elements}{{5.2.1}{22}{Functional elements\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional scenarios}{23}{subsection.5.2.2}}
\newlabel{sec:functional-scenarios-1}{{5.2.2}{23}{Functional scenarios\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System-wide processing}{24}{subsection.5.2.3}}
\newlabel{sec:syst-wide-proc}{{5.2.3}{24}{System-wide processing\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Information view}{24}{section.5.3}}
\newlabel{cha:information-view}{{5.3}{24}{Information view\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data structure}{25}{subsection.5.3.1}}
\newlabel{sec:data-structure}{{5.3.1}{25}{Data structure\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data flow}{25}{subsection.5.3.2}}
\newlabel{sec:data-flow}{{5.3.2}{25}{Data flow\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data ownership}{26}{subsection.5.3.3}}
\newlabel{sec:data-ownership}{{5.3.3}{26}{Data ownership\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Information lifecycles}{26}{subsection.5.3.4}}
\newlabel{sec:inform-lifecycl}{{5.3.4}{26}{Information lifecycles\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timeliness and latency}{26}{subsection.5.3.5}}
\newlabel{sec:timeliness-latency}{{5.3.5}{26}{Timeliness and latency\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Archive and retention}{27}{subsection.5.3.6}}
\newlabel{sec:archive-retention}{{5.3.6}{27}{Archive and retention\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concurrency view}{27}{section.5.4}}
\newlabel{sec:concurrency-view}{{5.4}{27}{Concurrency view\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Concurrency model}{28}{subsection.5.4.1}}
\newlabel{sec:concurrency-model}{{5.4.1}{28}{Concurrency model\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}State model}{29}{subsection.5.4.2}}
\newlabel{sec:state-model}{{5.4.2}{29}{State model\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deployment view}{29}{section.5.5}}
\newlabel{sec:deployment-view}{{5.5}{29}{Deployment view\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Runtime platform model}{30}{subsection.5.5.1}}
\newlabel{sec:runt-platf-model}{{5.5.1}{30}{Runtime platform model\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Software dependencies}{30}{subsection.5.5.2}}
\newlabel{sec:softw-depend}{{5.5.2}{30}{Software dependencies\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Network model}{30}{subsection.5.5.3}}
\newlabel{sec:network-model}{{5.5.3}{30}{Network model\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Development view}{32}{section.5.6}}
\newlabel{sec:development-view}{{5.6}{32}{Development view\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Module structure}{32}{subsection.5.6.1}}
\newlabel{sec:module-structure}{{5.6.1}{32}{Module structure\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Common design}{33}{subsection.5.6.2}}
\newlabel{sec:common-design}{{5.6.2}{33}{Common design\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Standards for design, code, and test}{33}{subsection.5.6.3}}
\newlabel{sec:stand-design-code}{{5.6.3}{33}{Standards for design, code, and test\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Codeline organization}{33}{subsection.5.6.4}}
\newlabel{sec:codel-organ}{{5.6.4}{33}{Codeline organization\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Operational view}{33}{section.5.7}}
\newlabel{sec:operational-view}{{5.7}{33}{Operational view\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Installation and migration}{33}{subsection.5.7.1}}
\newlabel{sec:inst-migr}{{5.7.1}{33}{Installation and migration\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Operational configuration management}{34}{subsection.5.7.2}}
\newlabel{sec:oper-conf-manag}{{5.7.2}{34}{Operational configuration management\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}System administration}{34}{subsection.5.7.3}}
\newlabel{sec:syst-admin}{{5.7.3}{34}{System administration\relax }{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Provision of support}{34}{subsection.5.7.4}}
\newlabel{sec:provision-support}{{5.7.4}{34}{Provision of support\relax }{subsection.5.7.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.79779pt}\LT@entry 
    {1}{192.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System qualities}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:system-qualities}{{6}{36}{System qualities\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance and scalability}{36}{section.6.1}}
\newlabel{sec:perf-scal}{{6.1}{36}{Performance and scalability\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Security}{37}{section.6.2}}
\newlabel{sec:security}{{6.2}{37}{Security\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Access control policy}{38}{subsection.6.2.1}}
\newlabel{sec:acp}{{6.2.1}{38}{Access control policy\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Threat identification}{38}{subsection.6.2.2}}
\newlabel{sec:threats}{{6.2.2}{38}{Threat identification\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Availability and resilience}{39}{section.6.3}}
\newlabel{sec:avail-resil}{{6.3}{39}{Availability and resilience\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Platform availability}{41}{subsection.6.3.1}}
\newlabel{sec:platform-avail}{{6.3.1}{41}{Platform availability\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Availability scenarios}{41}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evolution}{42}{section.6.4}}
\newlabel{sec:evolution}{{6.4}{42}{Evolution\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other qualities}{44}{section.6.5}}
\newlabel{sec:other-qualities}{{6.5}{44}{Other qualities\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Internationalisation}{44}{subsection.6.5.1}}
\newlabel{sec:internationalisation}{{6.5.1}{44}{Internationalisation\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Location}{45}{subsection.6.5.2}}
\newlabel{sec:location}{{6.5.2}{45}{Location\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Regulation}{45}{subsection.6.5.3}}
\newlabel{sec:regulation}{{6.5.3}{45}{Regulation\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Architecture evaluation}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arch-eval}{{A}{46}{Architecture evaluation\relax }{appendix.A}{}}
\bibdata{architectural_design}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Architecture prototype}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arch-prot}{{B}{48}{Architecture prototype\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Running the prototype}{48}{section.B.1}}
\bibcite{rozanski2011software}{{1}{2011}{{Rozanski and Woods}}{{}}}
\bibstyle{apalike}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
