\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose and scope}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Audience}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Status}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Architectural design approach}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Glossary}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}System stakeholders and requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Stakeholders}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of requirements}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}System scenarios}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Functional scenarios}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}System quality scenarios}{10}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Architectural forces}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Goals}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Constraints}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Architectural principles}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Architectural views}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Context view}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Context diagram}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Interaction scenarios}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Functional view}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Functional elements}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Functional scenarios}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}System-wide processing}{22}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Information view}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Data structure}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Data flow}{24}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Data ownership}{24}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Information lifecycles}{25}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Timeliness and latency}{25}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Archive and retention}{25}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Concurrency view}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Concurrency model}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}State model}{27}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Deployment view}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Runtime platform model}{28}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Software dependencies}{28}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Network model}{28}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Development view}{30}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Module structure}{30}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Common design}{31}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Standards for design, code, and test}{31}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Codeline organization}{31}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Operational view}{31}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Installation and migration}{31}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Operational configuration management}{32}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}System administration}{32}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Provision of support}{32}{subsection.5.7.4}
\contentsline {chapter}{\numberline {6}System qualities}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Performance and scalability}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Security}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Access control policy}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Threat identification}{36}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Availability and resilience}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Platform availability}{39}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Availability scenarios}{39}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Evolution}{40}{section.6.4}
\contentsline {section}{\numberline {6.5}Other qualities}{41}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Accessibility}{41}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Internationalisation}{42}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Location}{42}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Regulation}{42}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Usability}{42}{subsection.6.5.5}
\contentsline {chapter}{\numberline {A}Architecture backlog}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}Architecture evaluation}{44}{appendix.B}
\contentsline {chapter}{\numberline {C}Architecture skeleton}{45}{appendix.C}
