\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{rozanski2011software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and scope}{4}{section.1.1}}
\newlabel{sec:purpose-scope}{{1.1}{4}{Purpose and scope\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Audience}{5}{section.1.2}}
\newlabel{sec:audience}{{1.2}{5}{Audience\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Status}{5}{section.1.3}}
\newlabel{sec:status}{{1.3}{5}{Status\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architectural design approach}{5}{section.1.4}}
\newlabel{sec:arch-design-appr}{{1.4}{5}{Architectural design approach\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:glossary}{{2}{6}{Glossary\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System stakeholders and requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:syst-stak-requ}{{3}{7}{System stakeholders and requirements\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{7}{section.3.1}}
\newlabel{sec:stakeholders}{{3.1}{7}{Stakeholders\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of requirements}{8}{section.3.2}}
\newlabel{sec:overv-requ}{{3.2}{8}{Overview of requirements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System scenarios}{9}{section.3.3}}
\newlabel{sec:system-scenarios}{{3.3}{9}{System scenarios\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional scenarios}{9}{subsection.3.3.1}}
\newlabel{sec:functional-scenarios}{{3.3.1}{9}{Functional scenarios\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System quality scenarios}{10}{subsection.3.3.2}}
\newlabel{sec:syst-qual-scen}{{3.3.2}{10}{System quality scenarios\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural forces}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:architectural-forces}{{4}{13}{Architectural forces\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goals}{13}{section.4.1}}
\newlabel{sec:goals}{{4.1}{13}{Goals\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraints}{13}{section.4.2}}
\newlabel{sec:constraints}{{4.2}{13}{Constraints\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectural principles}{14}{section.4.3}}
\newlabel{sec:arch-princ}{{4.3}{14}{Architectural principles\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architectural views}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:architectural-views}{{5}{17}{Architectural views\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context view}{17}{section.5.1}}
\newlabel{sec:context-view}{{5.1}{17}{Context view\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Context diagram}{18}{subsection.5.1.1}}
\newlabel{sec:context-diagram}{{5.1.1}{18}{Context diagram\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interaction scenarios}{19}{subsection.5.1.2}}
\newlabel{sec:inter-scen}{{5.1.2}{19}{Interaction scenarios\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional view}{20}{section.5.2}}
\newlabel{sec:functional-view}{{5.2}{20}{Functional view\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional elements}{20}{subsection.5.2.1}}
\newlabel{sec:functional-elements}{{5.2.1}{20}{Functional elements\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional scenarios}{22}{subsection.5.2.2}}
\newlabel{sec:functional-scenarios-1}{{5.2.2}{22}{Functional scenarios\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System-wide processing}{22}{subsection.5.2.3}}
\newlabel{sec:syst-wide-proc}{{5.2.3}{22}{System-wide processing\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Information view}{22}{section.5.3}}
\newlabel{cha:information-view}{{5.3}{22}{Information view\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data structure}{23}{subsection.5.3.1}}
\newlabel{sec:data-structure}{{5.3.1}{23}{Data structure\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data flow}{24}{subsection.5.3.2}}
\newlabel{sec:data-flow}{{5.3.2}{24}{Data flow\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data ownership}{24}{subsection.5.3.3}}
\newlabel{sec:data-ownership}{{5.3.3}{24}{Data ownership\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Information lifecycles}{25}{subsection.5.3.4}}
\newlabel{sec:inform-lifecycl}{{5.3.4}{25}{Information lifecycles\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timeliness and latency}{25}{subsection.5.3.5}}
\newlabel{sec:timeliness-latency}{{5.3.5}{25}{Timeliness and latency\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Archive and retention}{25}{subsection.5.3.6}}
\newlabel{sec:archive-retention}{{5.3.6}{25}{Archive and retention\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concurrency view}{25}{section.5.4}}
\newlabel{sec:concurrency-view}{{5.4}{25}{Concurrency view\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Concurrency model}{26}{subsection.5.4.1}}
\newlabel{sec:concurrency-model}{{5.4.1}{26}{Concurrency model\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}State model}{27}{subsection.5.4.2}}
\newlabel{sec:state-model}{{5.4.2}{27}{State model\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deployment view}{27}{section.5.5}}
\newlabel{sec:deployment-view}{{5.5}{27}{Deployment view\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Runtime platform model}{28}{subsection.5.5.1}}
\newlabel{sec:runt-platf-model}{{5.5.1}{28}{Runtime platform model\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Software dependencies}{28}{subsection.5.5.2}}
\newlabel{sec:softw-depend}{{5.5.2}{28}{Software dependencies\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Network model}{28}{subsection.5.5.3}}
\newlabel{sec:network-model}{{5.5.3}{28}{Network model\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Development view}{30}{section.5.6}}
\newlabel{sec:development-view}{{5.6}{30}{Development view\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Module structure}{30}{subsection.5.6.1}}
\newlabel{sec:module-structure}{{5.6.1}{30}{Module structure\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Common design}{31}{subsection.5.6.2}}
\newlabel{sec:common-design}{{5.6.2}{31}{Common design\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Standards for design, code, and test}{31}{subsection.5.6.3}}
\newlabel{sec:stand-design-code}{{5.6.3}{31}{Standards for design, code, and test\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Codeline organization}{31}{subsection.5.6.4}}
\newlabel{sec:codel-organ}{{5.6.4}{31}{Codeline organization\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Operational view}{31}{section.5.7}}
\newlabel{sec:operational-view}{{5.7}{31}{Operational view\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Installation and migration}{31}{subsection.5.7.1}}
\newlabel{sec:inst-migr}{{5.7.1}{31}{Installation and migration\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Operational configuration management}{32}{subsection.5.7.2}}
\newlabel{sec:oper-conf-manag}{{5.7.2}{32}{Operational configuration management\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}System administration}{32}{subsection.5.7.3}}
\newlabel{sec:syst-admin}{{5.7.3}{32}{System administration\relax }{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Provision of support}{32}{subsection.5.7.4}}
\newlabel{sec:provision-support}{{5.7.4}{32}{Provision of support\relax }{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System qualities}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:system-qualities}{{6}{34}{System qualities\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance and scalability}{36}{section.6.1}}
\newlabel{sec:perf-scal}{{6.1}{36}{Performance and scalability\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Security}{37}{section.6.2}}
\newlabel{sec:security}{{6.2}{37}{Security\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Access control policy}{37}{subsection.6.2.1}}
\newlabel{sec:acp}{{6.2.1}{37}{Access control policy\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Threat identification}{38}{subsection.6.2.2}}
\newlabel{sec:threats}{{6.2.2}{38}{Threat identification\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Availability and resilience}{39}{section.6.3}}
\newlabel{sec:avail-resil}{{6.3}{39}{Availability and resilience\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evolution}{39}{section.6.4}}
\newlabel{sec:evolution}{{6.4}{39}{Evolution\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other qualities}{39}{section.6.5}}
\newlabel{sec:other-qualities}{{6.5}{39}{Other qualities\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Accessibility}{39}{subsection.6.5.1}}
\newlabel{sec:accessibility}{{6.5.1}{39}{Accessibility\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Internationalisation}{40}{subsection.6.5.2}}
\newlabel{sec:internationalisation}{{6.5.2}{40}{Internationalisation\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Location}{40}{subsection.6.5.3}}
\newlabel{sec:location}{{6.5.3}{40}{Location\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Regulation}{40}{subsection.6.5.4}}
\newlabel{sec:regulation}{{6.5.4}{40}{Regulation\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Usability}{40}{subsection.6.5.5}}
\newlabel{sec:usability}{{6.5.5}{40}{Usability\relax }{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Architecture backlog}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:architecture-backlog}{{A}{41}{Architecture backlog\relax }{appendix.A}{}}
\citation{rozanski2011software}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Architecture evaluation}{42}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arch-eval}{{B}{42}{Architecture evaluation\relax }{appendix.B}{}}
\bibdata{architectural_design}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Architecture skeleton}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arch-prot}{{C}{43}{Architecture skeleton\relax }{appendix.C}{}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
